Mde.Storage.StorageBasics/Pages/CachingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mde.Storage.StorageBasics.Pages.CachingPage"
             Title="CachingPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
        <ScrollView>
            <StackLayout>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Last page visit at: "></Span>
                            <Span TextColor="{StaticResource Primary}" Text="{Binding LastUpdate}"></Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Image WidthRequest="100">
                    <Image.Source>
                        <UriImageSource 
                            Uri="https://picsum.photos/200/300"
                            CachingEnabled="True"
                            CacheValidity="00:00:30" />
                    </Image.Source>
                </Image>

                <Image WidthRequest="100" Source="{Binding CachedImageSource}"></Image>

                <CollectionView ItemsSource="{Binding CachedFiles}">
                    <CollectionView.EmptyView>
                        <Label>Nothing in the cache ...</Label>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}"></Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>